<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 1.2rem;
        background-color: #f4f4f4;
      }
      .post {
        background: #fff;
        padding: 1.2rem;
        margin: 1.2rem 0;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .post-title {
        font-size: 2rem;
        margin-bottom: 0.6rem;
      }
      .post-content {
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="post">
      <h1 class="post-title" id="postTitle">Loading...</h1>
      <div class="post-content" id="postContent"></div>
      <button id="deleteBtn">Delete</button>
    </div>

    <script>
      function onDelete (postId) {
        fetch('http://localhost:3000/posts/' + postId, {
          method: 'DELETE',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          }
        })
          .then(response => response.text()) // Assuming the response is HTML
          .then(html => {
            document.body.innerHTML = html;
          })
          .catch(error => {
            console.error('Error deleting post:', error)
          })
      }

      document.addEventListener('DOMContentLoaded', function() {
        const parts = window.location.href.split('/')
        const postId = parts[parts.length - 1]
        if (postId) {
          fetch(`http://localhost:3000/posts/${postId}`, {
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            }
          })
            .then(response => response.json())
            .then(data => {
              document.getElementById('postTitle').textContent = data.title
              document.getElementById('postContent').innerHTML = data.content
              document.getElementById('deleteBtn').setAttribute('onclick', `onDelete('${postId}')`)
            })
            .catch(error => {
              console.error('Error fetching post:', error)
              document.getElementById('post-title').textContent = 'Error loading post'
            })
        } else {
          document.getElementById('post-title').textContent = 'No post ID provided'
        }
      })
    </script>
  </body>
</html>
